View/Admin.xaml

<Window x:Class="View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Fenetre administration" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <DockPanel Background="LightPink">

        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Commandes en attente"
                       FontSize="20"
                       FontWeight="Bold"
                       TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Commandes traitées"
                       FontSize="20"
                       FontWeight="Bold"
                       TextAlignment="Center"/>

            <ListBox Grid.Column="0" Grid.Row="1" 
                     Margin="0,0,5,0"
                     Background="Bisque"/>

            <ListBox Grid.Column="1" Grid.Row="1" 
                     Margin="5,0,0,0"
                     Background="Bisque"/>

        </Grid>

        <Button DockPanel.Dock="Bottom" 
                x:Name="Revenir" 
                Click="Revenir_Click"
                Content="Revenir"
                Height="20"
                Width="80"
                HorizontalAlignment="Right"
                Margin="10"
                Background="Beige"/>
    </DockPanel>
    
</Window>
