View/CmdLivres.xaml

<Window x:Class="View.CmdLivres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Commande de livre" Height="300" Width="700">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CmdLivres.ConfirmerCommand}"
                        CanExecute="ConfirmerCommand_CanExecute"
                        Executed="ConfirmerCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Entrez les informations sur le livre:"
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="5"
                   Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ISBN-13:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Titre:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Auteur:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Éditeur:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Année:" VerticalAlignment="Center"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="Isbn" Margin="0,5,0,5" Text="{Binding Isbn13, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Titre" Margin="0,5,0,5" Text="{Binding Titre, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Auteur" Margin="0,5,0,5" Text="{Binding Auteur, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Editeur" Margin="0,5,0,5" Text="{Binding Editeur, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="Annee" Margin="0,5,0,5" Text="{Binding Annee, Mode=TwoWay}"/>
        </Grid>
    
        <Button x:Name="ConfirmerCmd"
                Grid.Row="6"
                Content="Confirmer la commande"
                Height="25"
                Width="150"
                Background="Beige"
                Command="{x:Static local:CmdLivres.ConfirmerCommand}"/>

    </Grid>
    
</Window>
