View/Utilisateurs.xaml

<Window x:Class="View.Utilisateurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Choix utilisateur" Height="150" Width="300">
    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Choisissez un utilisateur"
                   TextAlignment="Center"
                   FontSize="15"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Utilisateur:"
                       FontSize="10"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Background="Beige"
                      x:Name="ComboBoxUtilisateurs"
                      />
        </Grid>

        <Button Grid.Row="2"
                x:Name="ConfirmerChoix"
                Content="Confirmer"
                VerticalAlignment="Top"
                FontSize="10"
                Height="25"
                Width="50"
                Background="Beige"
                Click="ConfirmerChoix_Click"/>
    </Grid>

    
</Window>
